<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- lightgallery cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- header section starts -->

    <header class="header">

        <a href="home.html" class="logo"> <i class="fas fa-pizza-slice"></i> pizza</a>

        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="menu.html">menu</a>
            <a href="gallery.html">gallery</a>
            <a href="contact.html">contact</a>
        </nav>

        <div class="icons">
            <div id="cart" class="fas fa-shopping-cart"></div>
            <div id="login" class="fas fa-user"></div>
            <div id="menu" class="fas fa-bars"></div>
        </div>

        <div class="shopping-cart">

            <div class="box">
                <i class="fas fa-times"></i>
                <img src="images/cart-1.png" alt="">
                <div class="content">
                    <h3>pizza</h3>
                    <span class="quantity">1</span>
                    <span class="multiply">x</span>
                    <span class="price">$ 18.99</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-times"></i>
                <img src="images/cart-2.png" alt="">
                <div class="content">
                    <h3>pizza</h3>
                    <span class="quantity">1</span>
                    <span class="multiply">x</span>
                    <span class="price">$ 18.99</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-times"></i>
                <img src="images/cart-3.png" alt="">
                <div class="content">
                    <h3>pizza</h3>
                    <span class="quantity">1</span>
                    <span class="multiply">x</span>
                    <span class="price">$ 18.99</span>
                </div>
            </div>
            <h3 class="total">total: $56.97</h3>
            <a href="#" class="btn">checkout cart</a>
        </div>

        <form action="" class="login-form">
            <h3>login form</h3>
            <input type="email" placeholder="enter your email" class="box">
            <input type="password" placeholder="enter your password" class="box">
            <div class="remember">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">remember me</label>
            </div>
            <input type="submit" value="login" class="btn">
        </form>
       
    </header>

    <!-- header section ends -->

    <div class="heading">
        <h1>our gallery</h1>
        <p><a href="home.html">home>>></a> gallery</p>
    </div>

    <!-- gallery section starts -->

    <section class="gallery">

        <div class="gallery-container">

            <a href="images/gallery1.jpg" class="box">
                <img src="images/gallery1.jpg" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
            </a>

            <a href="images/gallery2.jpg" class="box">
                <img src="images/gallery2.jpg" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
            </a>

            <a href="images/gallery3.jpg" class="box">
                <img src="images/gallery3.jpg" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
            </a>

            <a href="images/gallery4.jpg" class="box">
                <img src="images/gallery4.jpg" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
            </a>

            <a href="images/gallery5.jpg" class="box">
                <img src="images/gallery5.jpg" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
            </a>

            <a href="images/gallery6.jpg" class="box">
                <img src="images/gallery6.jpg" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
            </a>

            <a href="images/gallery7.jpg" class="box">
                <img src="images/gallery7.jpg" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
            </a>

            <a href="images/gallery8.jpg" class="box">
                <img src="images/gallery8.jpg" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
            </a>

            <a href="images/gallery9.jpg" class="box">
                <img src="images/gallery9.jpg" alt="">
                <div class="icon"><i class="fas fa-plus"></i></div>
            </a>

        </div>

    </section>

    <!-- gallery section ends -->

    <!-- footer section starts -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>find us here</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ad</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact us</h3>
                <p>+123-456-7890</p>
                <a href="#" class="link">ninjashub4@gmail.com</a>
            </div>

            <div class="box">
                <h3>localization</h3>
                <p>230 point of pines dr <br>
                    colorado springs
                    united states</p>
            </div>

        </div>
        <div class="credit">created by <span>ninjashub</span> | all rights reserved!</div>

    </section>

    <!-- footer section ends -->













    <!-- lightgallery cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>
    <!-- custom js link -->
    <script src="script.js"></script>

    <script>
        lightGallery(document.querySelector('.gallery .gallery-container'))
    </script>

</body>
</html>