@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

*{
  font-family: 'Poppins', sans-serif;
  margin: 0; padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

section{
  padding: 3rem 7%;
}

.title{
  text-align: center;
  font-size: 2.8rem;
  margin-bottom: 3rem;
  padding: 1.2rem 0;
  border-bottom: .1rem solid rgba(0,0,0,0.1);
  color: #130f40;
}

.title span{
  color: #ff7800;
}

.heading{
  background: url(images/heading-bg.png) no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding-top: 12rem;
  padding-bottom: 8rem;
}

.heading h1{
  color: #fff;
  font-size: 4rem;
}

.heading p{
  padding-top: 1rem;
  font-size: 2rem;
  color: #fff;
}

.heading p a{
  color: #ff7800;
  padding-right: .5rem;
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  padding: .8rem 3rem;
  border: .1rem solid #130f40;
  border-radius: .5rem;
  background: none;
  color: #130f40;
  font-size: 1.7rem;
  cursor: pointer;
}

.btn:hover{
  background: #130f40;
  color: #fff;
}

/* header */

.header{
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
}

.header .logo{
  font-size: 2.5rem;
  font-weight: bolder;
  color: #130f40;
}

.header .logo i{
  color: #ff7800;
  padding-right: .5rem;
}

.header .navbar a{
  font-size: 1.7rem;
  color: #130f40;
  margin: 0 1rem;
}

.header .navbar a:hover{
  color: #ff7800;
}

.header .icons div{
  font-size: 2.5rem;
  margin-left: 1.7rem;
  color: #130f40;
  cursor: pointer;
}

.header .icons div:hover{
  color: #ff7800;
}

.header .icons #menu{
  display: none;
}

.header .shopping-cart{
  position: absolute;
  top: 115%; right: -105%;
  background: #fff;
  border-radius: .5rem;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
  width: 35rem;
  padding: 2rem;
}

.header .shopping-cart.active{
  right: 2rem;
  transition: .4s linear;
}

.header .shopping-cart .box{
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  position: relative;
}

.header .shopping-cart .box .fa-times{
  position: absolute;
  top: 50%; right: 2rem;
  transform: translateY(-50%);
  font-size: 2rem;
  color: #666;
  cursor: pointer;
}

.header .shopping-cart .box .fa-times:hover{
  color: #ff7800;
}

.header .shopping-cart .box img{
  height: 10rem;
}

.header .shopping-cart .box .content h3{
  font-size: 1.7rem;
  padding-bottom: .5rem;
  color: #130f40;
}

.header .shopping-cart .box .content span{
  font-size: 1.5rem;
  color: #666;
}

.header .shopping-cart .box .content span.multiply{
  margin: 0 .5rem;
}

.header .shopping-cart .total{
  color: #130f40;
  text-align: center;
  font-size: 2.2rem;
}

.header .shopping-cart .btn{
  text-align: center;
  width: 100%;
}

.header .login-form{
  position: absolute;
  top: 115%; right: -105%;
  background: #fff;
  border-radius: .5rem;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
  width: 35rem;
  padding: 2rem;
}

.header .login-form.active{
  right: 2rem;
  transition: .4s linear;
}

.header .login-form h3{
  color: #130f40;
  text-transform: uppercase;
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: .7rem;
}

.header .login-form .box{
  margin: .7rem 0;
  border: .1rem solid rgba(0,0,0,0.1);
  padding: 1rem 1.2rem;
  font-size: 1.5rem;
  color: #130f40;
  text-transform: none;
  width: 100%;
}

.header .login-form .remember{
  display: flex;
  align-items: center;
  gap: .5rem;
  margin: .7rem 0;
}

.header .login-form .remember label{
  font-size: 1.5rem;
  color: #666;
  cursor: pointer;
}

.header .login-form .btn{
  margin: 1rem 0;
  width: 100%;
  text-align: center;
}

/* end */

/* home */

.home{
  padding: 0;
}

.home .slide{
  min-height: 100vh;
  background-size: cover !important;
  background-position: center !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home .slide .content{
  width: 60rem;
  text-align: center;
  display: none;
}

.home .slide .content h3{
  font-size: 6rem;
  color: #fff;
  line-height: 1.3;
  padding: 2rem 0;
  animation: sliderReveal 1s ease forwards;
}

.home .slide .content h3 span{
  color: #ff7800;
}

.home .slide .content .btn{
  background: #130f40;
  color: #fff;
  animation: sliderReveal 1s ease forwards;
}

.home .swiper-slide-active .content{
  display: inline-block;
}

.home .swiper-slide-active{
  animation: smoothScale 4s linear forwards;
}

@keyframes sliderReveal{
  0%{
    transform: translateY(30px);
    opacity: 0;
  }
  100%{
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes smoothScale{
  0%{
    transform: scale(1);
  }
  100%{
    transform: scale(1.15);
  }
}

.swiper-button-prev,
.swiper-button-next{
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  margin-left: 1.5rem;
  transform: translateY(-50%) rotate(45deg);
  border: .1rem solid #ff7800;
  color: #ff7800;
}

.swiper-button-prev::after,
.swiper-button-next::after{
  font-size: 1.5rem;
  transform: rotate(-45deg);
}

.swiper-button-prev:hover,
.swiper-button-next:hover{
  background: #ff7800;
  color: #fff;
}

/* end */

/* banner */

.banner .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.banner .box-container .box{
  box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
  position: relative;
  overflow: hidden;
  text-align: center;
  background: #ff7800;
}

.banner .box-container .box .image{
  width: 100%;
}

.banner .box-container .box .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.banner .box-container .box .content{
  padding: 2rem;
}

.banner .box-container .box .content h3{
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 1rem;
}

/* end */

/* steps */

.steps .box-container{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.steps .box-container .box{
  flex: 1 1 25rem;
  padding: 1rem;
  text-align: center;
}

.steps .box-container .box img{
  box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
  border: 1rem solid #fff;
  border-radius: 50%;
}

.steps .box-container .box h3{
  font-size: 2.4rem;
  color: #130f40;
  padding: 1rem;
}

/* ends */

/* pizza menu */

.pizzas .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2.5rem;
}

.pizzas .box-container .box{
  padding:0 2.5rem;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.pizzas .box-container .box img{
  height: 29rem;
}

.pizzas .box-container .box:hover img{
  transform: scale(1.1);
}

.pizzas .box-container .box h3{
  font-size: 2.5rem;
  color: #130f40;
  line-height: 1.8;
}

.pizzas .box-container .box p{
  font-size: 1.4rem;
  line-height: 1.8;
}

.pizzas .box-container .box .stars{
  padding: 1rem 0;
}

.pizzas .box-container .box .stars i{
  font-size: 1.7rem;
  color: gold;
}

.pizzas .box-container .box .price{
  color: #130f40;
  font-size: 2.5rem;
  font-weight: bolder;
  margin-right: 1rem;
}

.pizzas .box-container .box .price span{
  font-size: 1.5rem;
  font-weight: lighter;
  color: #ff7800;
  text-decoration: line-through;
}

/* end */

/* about us */

.about .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem;
}

.about .row .image{
  flex: 1 1 32rem;
}

.about .row .image img{
  width: 100%;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
}

.about .row .content{
  flex: 1 1 50rem;
}

.about .row .content h3{
  font-size: 3.5rem;
  color: #130f40;
}

.about .row .content h3 span{
  color: #ff7800;
}

.about .row .content p{
  font-size: 1.6rem;
  color: #666;
  padding: 2rem 0;
  line-height: 2;
}

/* end */

/* blogs */

.blogs .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 4rem;
}

.blogs .box-container .box{
  text-align: center;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
  padding: 1.5rem;
  border-radius: .5rem;
}

.blogs .box-container .box img{
  height: 25rem;
  width: 100%;
  object-fit: cover;
  border-radius: .5rem;
}

.blogs .box-container .box .icons{
  background: #ff7800;
  border-radius: .5rem;
  padding: 1rem;
  position: relative;
  top: -2rem;
  display: inline-block;
}

.blogs .box-container .box .icons a{
  font-size: 1.4rem;
  color: #fff;
  margin: 0 1rem;
}

.blogs .box-container .box .icons a:hover{
  color: #130f40;
}

.blogs .box-container .box .icons a i{
  color: #130f40;
  padding-right: .5rem;
}

.blogs .box-container .box h3{
  font-size: 2rem;
  color: #130f40;
}

.blogs .box-container .box p{
  font-size: 1.4rem;
  padding: 1rem 0;
  line-height: 2;
  color: #666;
}

/* end */

/* menu */

.menu .slide .title{
  padding: 1rem;
  font-size: 3rem;
  color: #fff;
  background: #ff7800;
  margin-bottom: 3rem;
  text-align: center;
}

.menu .slide .box-container{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-bottom: 4rem;
}

.menu .slide .box-container .box{
  flex: 1 1 38rem;
  background: #eee;
  padding: 2rem;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.menu .slide .box-container .box h3{
  font-size: 2.2rem;
  color: #130f40;
  padding-bottom: .5rem;
}

.menu .slide .box-container .box p{
  font-size: 1.4rem;
  color: #666;
  line-height: 2;
}

.menu .slide .box-container .box .price{
  font-size: 2.2rem;
  color: #ff7800;
}

.menu .slide .box-container .box:hover{
  cursor: pointer;
  transform: scale(.9);
}

/* end */

/* menu-preview-container */

.menu-preview-container{
  background: rgba(0,0,0,0.7);
  position: fixed;
  top: 0; left: 0;
  height: 100%; width: 100%;
  z-index: 1100;
  display: none;
  align-items: center;
  justify-content: center;
}

.menu-preview-container .menu-preview{
  text-align: center;
  background: #fff;
  padding: 3rem 2rem;
  border-radius: .5rem;
  display: none;
  width: 35rem;
}

.menu-preview-container .menu-preview.active{
  display: inline-block;
}

.menu-preview-container .menu-preview h3{
  padding: 1rem 0;
  font-size: 2.5rem;
  color: #130f40;
}

.menu-preview-container .menu-preview .stars{
  margin-top: .5rem;
}

.menu-preview-container .menu-preview .stars i{
  font-size: 1.7rem;
  color: #ff7800;
}

.menu-preview-container .menu-preview p{
  font-size: 1.6rem;
  color: #666;
  padding: 1rem 0;
  line-height: 2;
}

.menu-preview-container .menu-preview .price{
  font-size: 2.5rem;
  color: #130f40;
  margin-bottom: .5rem;
}

#close{
  position: absolute;
  top: 1.5rem; right: 2.5rem;
  font-size: 6rem;
  cursor: pointer;
  color: #fff;
}

#close:hover{
  transform: rotate(90deg);
  color: #ff7800;
}

/* end */

/* gallery */

.gallery .gallery-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.gallery .gallery-container .box{
  height: 30rem;
  position: relative;
  overflow: hidden;
}

.gallery .gallery-container .box img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery .gallery-container .box .icon{
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0; left: 0;
  z-index: 10;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.7);
}

.gallery .gallery-container .box .icon i{
  font-size: 6rem;
  color: #fff;
}

.gallery .gallery-container .box:hover .icon{
  display: flex;
}

/* ends */

/* contact */

.contact .icon-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.contact .icon-container .icons{
  text-align: center;
  border: .1rem solid rgba(0,0,0,0.1);
  box-shadow: 0 .5rem 2.4rem rgba(0,0,0,0.05);
  padding: 2rem;
  border-radius: .5rem;
}

.contact .icon-container .icons i{
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2.5rem;
  background: #eee;
  color: #ff7800;
  border-radius: 50%;
}

.contact .icon-container .icons:hover i{
  background: #ff7800;
  color: #fff;
}

.contact .icon-container .icons h3{
  color: #130f40;
  font-size: 2rem;
  padding: 1rem 0;
}

.contact .icon-container .icons p{
  color: #666;
  font-size: 1.5rem;
  line-height: 2;
}

.contact .row{
  margin-top: 2rem;
  text-align: center;
}

.contact .row form{
  padding: 2rem;
  border: .1rem solid rgba(0,0,0,0.1);
  box-shadow: 0 .6rem 2.4rem rgba(0,0,0,0.05);
  border-radius: .5rem;
}

.contact .row form h3{
  font-size: 2.5rem;
  padding-bottom: 1rem;
  color: #130f40;
}

.contact .row form .inputBox{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .row form .inputBox input{
  width: 49%;
}

.contact .row form .inputBox .box,
.contact .row form textarea{
  padding: 1rem 1.2rem;
  font-size: 1.6rem;
  border: .1rem solid rgba(0,0,0,0.1);
  color: #130f40;
  margin: .7rem 0;
  text-transform: none;
}

.contact .row form textarea{
  width: 100%;
  height: 15rem;
  resize: none;
}

/* end */


/* footer */

.footer{
  background: #eee;
  text-align: center;
}

.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.footer .box-container .box h3{
  font-size: 2.2rem;
  text-transform: capitalize;
  color: #130f40;
  padding: 1rem 0;
}

.footer .box-container .box p{
  font-size: 1.5rem;
  line-height: 2;
  color: #666;
  padding: 1rem 0;
}

.footer .box-container .box .share{
  margin-top: 1rem;
}

.footer .box-container .box .share a{
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 10%;
  font-size: 1.8rem;
  border: .1rem solid #130f40;
  color: #130f40;
  margin-right: .3rem;
  text-align: center;
}

.footer .box-container .box .share a:hover{
  background: #130f40;
  color: #fff;
}

.footer .box-container .box .link{
  font-size: 1.7rem;
  line-height: 2;
  color: #130f40;
  padding: .5rem 0;
  display: block;
  text-decoration: underline;
}

.footer .box-container .box .link:hover{
  color: #ff7800;
}

.footer .credit{
  text-align: center;
  margin-top: 3rem;
  padding-top: 3rem;
  font-size: 2rem;
  text-transform: capitalize;
  color: #666;
  border-top: .1rem solid #666;
}

.footer .credit span{
  color: #ff7800;
}








/* media query */

@media(max-width:991px){

  html{
    font-size: 55%;
  }

  .header{
    padding: 2rem;
  }

  section{
    padding: 3rem;
  }

}

@media(max-width:768px){

  .header .icons #menu{
    display: inline-block;
  }

  .header .navbar{
    position: absolute;
    top: 110%; right: -110%;
    width: 30rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.1);
    border-radius: .5rem;
    background: #fff;
  }

  .header .navbar.active{
    right: 2rem;
    transition: .4s linear;
  }

  .header .navbar a{
    font-size: 2rem;
    margin: 2rem 2.5rem;
    display: block;
  }

  .home .slide .content h3{
    font-size: 4rem;
  }

}

@media(max-width:450px){
  html{
    font-size: 50%;
  }

  .home .slide .content h3{
    font-size: 3.5rem;
  }
}
